# car-auction-management-system

./: CarAuctionManagement.sln  README.md  run_coverage.bat  run_coverage.sh
src/CAMS.Application/: CAMS.Application.csproj
src/CAMS.Application/Commands/Auctions/CloseAuction/: CloseAuctionCommand.cs  CloseAuctionCommandHandler.cs  CloseAuctionCommandValidator.cs  CloseAuctionRequest.cs  CloseAuctionResponse.cs
src/CAMS.Application/Commands/Auctions/PlaceBid/: PlaceBidCommand.cs  PlaceBidCommandHandler.cs  PlaceBidCommandValidator.cs  PlaceBidRequest.cs  PlaceBidResponse.cs
src/CAMS.Application/Commands/Auctions/StartAuction/: StartAuctionCommand.cs  StartAuctionCommandHandler.cs  StartAuctionCommandValidator.cs  StartAuctionRequest.cs  StartAuctionResponse.cs
src/CAMS.Application/Commands/Vehicles/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs
src/CAMS.Application/Commands/Vehicles/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs  CreateVehicleRequest.cs  CreateVehicleResponse.cs
src/CAMS.Application/Common/: OperationResult.cs
src/CAMS.Application/DTOs/Vehicles/Requests/: CreateVehicleRequest.cs  SearchVehiclesRequest.cs
src/CAMS.Application/DTOs/Vehicles/Responses/: CreateVehicleResponse.cs  SearchVehiclesResponse.cs
src/CAMS.Application/Queries/Auctions/GetAuction/: GetAuctionQuery.cs  GetAuctionQueryHandler.cs  GetAuctionResponse.cs
src/CAMS.Application/Queries/Vehicles/: SearchVehiclesQuery.cs  SearchVehiclesQueryHandler.cs
src/CAMS.Domain/Entities/: AggregateRoot.cs  Auction.cs  Bid.cs  Entity.cs  (+6 more)
src/CAMS.Infrastructure/: CAMS.Infrastructure.csproj
src/CAMS.Infrastructure/Events/: DomainEventPublisher.cs  FakeDomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventPublisher.cs
src/CAMS.Infrastructure/Events/FakePublisher/: DomainEventPublisher.cs  FakeDomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/CAMS.Infrastructure/Events/ServiceBus/: IServiceBusPublisher.cs  ServiceBusDomainEventPublisher.cs  ServiceBusDomainEventTopicPublisher.cs  ServiceBusPublisher.cs
src/CAMS.Infrastructure/Repositories/: InMemoryAuctionRepository.cs  InMemoryVehicleRepository.cs
src/CAMS.Tests/: CAMS.Tests.csproj
src/CAMS.Tests/Application/Auctions/: CloseAuctionCommandHandlerTests.cs  GetAuctionQueryHandlerTests.cs  PlaceBidCommandHandlerTests.cs  SearchAuctionsQueryHandlerTests.cs  StartAuctionCommandHandlerTests.cs
src/CAMS.Tests/Application/Vehicles/: CreateVehicleCommandHandlerTests.cs  SearchVehiclesQueryHandlerTests.cs
src/CAMS.Tests/Domain/: AuctionRepositoryTests.cs  AuctionTests.cs  VehicleFactoryTests.cs  VehicleRepositoryTests.cs
(+23 files in other folders)
